interactionModels/custom/en-US.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "random holiday",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "GetNewFactIntent",
          "slots": [],
          "samples": [
            "a random holiday destination",
            "a random destination",
            "a destination",
            "give me a destination",
            "give me a holiday destination",
            "a holiday destination",
            "tell me a random holiday destination",
            "tell me a holiday destination",
            "give me some information",
            "tell me something",
            "give me something"
          ]
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        }
      ],
      "types": [],
      "modelConfiguration": {
        "fallbackIntentSensitivity": {
          "level": "LOW"
        }
      }
    }
  },
  "version": "4"
}

interactionModels/custom/en-US.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "random holiday",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "RandomDestIntent",
          "slots": [],
          "samples": [
            "a random holiday destination",
            "a random destination",
            "a destination",
            "give me a destination",
            "give me a holiday destination",
            "a holiday destination",
            "tell me a random holiday destination",
            "tell me a holiday destination",
            "give me some information",
            "tell me something",
            "give me something"
          ]
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.YesIntent",
          "samples": []
        }
      ],
      "types": [],
      "modelConfiguration": {
        "fallbackIntentSensitivity": {
          "level": "LOW"
        }
      }
    }
  },
  "version": "6"
}

interactionModels/custom/en-US.json (diff)
@@ -20,7 +20,7 @@
           "samples": []
         },
         {
-          "name": "GetNewFactIntent",
+          "name": "RandomDestIntent",
           "slots": [],
           "samples": [
             "a random holiday destination",
@@ -39,6 +39,10 @@
         {
           "name": "AMAZON.NavigateHomeIntent",
           "samples": []
+        },
+        {
+          "name": "AMAZON.YesIntent",
+          "samples": []
         }
       ],
       "types": [],
@@ -49,5 +53,5 @@
       }
     }
   },
-  "version": "4"
+  "version": "6"
 }
